; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gin66/FastAccelStepper@^0.31.3
	adafruit/Adafruit NeoPixel@^1.12.3
	thomasfredericks/Bounce2@^2.72
	robtillaart/ACS712@^0.3.10
	adafruit/Adafruit MAX31855 library@^1.4.2
	
